<!DOCTYPE html>
<html>
<head>
<!--图标-->
<link rel="icon" type="image/x-icon" href="pic/icon/music96.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--jquery-->
<script type="text/javascript" src="src/jquery.min.js"></script>
<script type="text/javascript" src="src/jquery.rotate.js"></script>
<title>音乐播放器</title>
</head>
<style type="text/css">
	html,body{
		width:100%;
		height:100%;
		margin:0;
		padding:0;
	}
	a{
		text-decoration:none;
	}
	/******************head start******************/
	.music-head{
		width:100%;
		height:105px;
	}
	.music-head-menu{
		width:100%;
		height:70px;
		background:#242424;
	}
	.music-head-item{
		width:100%;
		height:35px;
		background:#C20C0C;
	}
	.music-head-title{
		float:left;
		padding-right:20px;
		height:70px;
		line-height:70px;
		color:#fff;
		font-size:24px;
		out-line:none;
		font-weight:bold;
		font-family:"宋体";
		background:url("pic/icon/music48.ico") left center no-repeat;
		padding-left:60px;
		margin-left:150px;
	}
	.musci-head-ul{
		float:left;
		margin:0px;
	}
	.musci-head-ul li{
		float:left;
		height:70px;
		list-style-type:none;
	}
	.musci-head-ul>li>a{
		height:70px;
		line-height:70px;
		color:#ccc;
		padding:0 19px;
	}
	.music-head-login{
		float:right;
		margin-right:120px;
		height:70px;
		line-height:70px;
	}
	.music-head-login a{
		float:right;
		font-size:14px;
		font-weight:bold;
		color:#ccc;
	}
	.music-head-search{
		height:70px;
	}
	.music-head-input {
		float:right;
		height:24px;
		font-size:14px;
		padding:2px 2px 2px 20px;
		margin-top:20px;
		margin-right:40px;
		border-radius:30px;
		border:solid 1px #ddd;
		outline: none;
	}
	.music-head-tip{
		width:0;
		display:block;
		border:6px solid ;
		margin-top:-12px;
		margin-left:50%;
		transform: translate(-50%,0);
		border-color: transparent transparent #C20C0C transparent;
	}
	
	.music-head-item-ul{
		margin:0;
		margin-left:50%;
		transform: translate(-50%,0);
	}
	.music-head-item-ul li{
		float:left;
		padding:0 20px;
		list-style-type:none;
		height:35px;
		line-height:35px;
	}
	.music-head-item-ul li a{
		color:#fff;
		font-size:12px;
		padding:4px 8px;
		border-radius:20px;
		border:solid 1px #C20C0C;
	}
	.music-head-item-li-click{
		background-color:#9B0909;
	}
	/********event hover***********/
	.musci-head-ul > li>a:hover{
		background:#000;
		color:#fff;
		display:block;
		height:70px;
	}
	
	/**********************head end*************************/
	
	/**********************body start***********************/
	.music-body{
		background-color:#f3f3f3;
	}
	.music-body-container{
		margin-left:50%;
		transform: translate(-50%,0);
		width:980px;
		height:1500px;
		background-color:#fff;
		border-left:1px solid #d3d3d3;
		border-right:1px solid #d3d3d3;
		overflow:hidden;
	}
	.music-body-left{
		width:705px;
		height:500px;
		float:left;
	}
	.music-body-right{
		width:270px;
		height:1500px;
		float:right;
		border-left:1px solid #e3e3e3;
	}
	.music-detail{
		width:645px;
		padding:40px 30px 20px 30px;
		height:500px;
	}
	.music-dvd{
		width:220px;
		height:500px;
		float:left;
	}
	.music-content{
		width:420px;
		height:500px;
		float:right;
	}
	.music-detail-img{
		width:200px;
		height:200px;
		border:1px solid #e3e3e3;
		padding:3px;
	}
	.music-category-h1{
		font-family:"宋体";
		font-size:20px;
	}
	.music-content-author{
		height:30px;
		font-size:16px;
		width:420px;
	}
	.music-content-author-a{
		height:30px;
		display:block;
		float:left;
	}
	.music-content-author-img{
		width:30px;
		height:30px;
		border-radius:3px;
	}
	.music-content-author-name a{
		height:30px;
		padding:0 10px; 
		color:#0c73c2;
		line-height:30px;
		display:block;
		float:left;
	}
	.music-content-create-time{
		color:#b3b3b3;
		padding:0 10px;
		height:30px;
		line-height:30px;
		display:block;
		float:left;
	}
	.music-btn{
		padding-top:10px;
		height:32px;
	}
	
	.music-label-type{
		margin-top:15px;
	}
	.music-label-type a{
		display:inline-block;
		padding:3px 9px;
		border:1px solid #d3d3d3;
		background:#efefef;
		border-radius:15px;
		color:#666;
	}
	.music-label-type a:hover{
		background:#fdfdfd;
	}
	.music-content-lrc{
		height:290px;
		width:420px;
		margin-top:27px;
		text-align:center;
		overflow:hidden;
	}
	.music-content-lrc-playing{
		height:290px;
		width:420px;
		margin-top:0px;
		text-align:center;
		overflow-y:auto;
		position:absolute;
	}
	.music-content-lrc-playing p{
		cursor:pointer;
	}
	.music-list{
		height:500px;
		width:645px;
		padding:0 30px;
		/*overflow-y:auto;*/
		overflow:hidden;
	}
	.music-list-title{
		font-size:20px;
		padding-bottom:5px;
		font-family:"宋体";
	}
	.music-list-table{
		width:645px;
		border:1px solid #d3d3d3;
		border-top:3px solid #C20C0C;
		text-align:left;
		/*overflow:hidden;
		text-overflow:ellipsis;
		-o-text-overflow:ellipsis;
		-webkit-text-overflow:ellipsis;
		-moz-text-overflow:ellipsis;
		white-space:nowrap;*/
	}
	.music-list-table th{
		height:36px;
		background:#f7f7f7;
		color:#666;
		background:url("pic/icon/table.png") -0px -0px  repeat-x;
		border-left:1px solid #d3d3d3;
		padding-left:10px;
	}
	
	.music-list-table td{
		height:30px;
		color:#636647;
		padding-left:10px;
		vertical-align:middle;
	}
	.music-list-table tr:nth-child(even){/*偶数行*/
		background-color: #fff;
	}  
	.music-list-table tr:nth-child(odd){/*奇数行*/
		background-color: #f3f3f3;
	} 

	.music-list-table-a{
		margin:0 10px;
		padding:4px 10px;
		height:12px;
		float:right;
		background:url("pic/icon/table.png") 2px -102px  repeat-x;
	}
	.music-list-table-a:hover{
		background:url("pic/icon/table.png") 2px -127px  repeat-x;
	}
	.music-list-table-a-playing{
		margin:0 10px;
		padding:4px 10px;
		height:12px;
		float:right;
		background:url("pic/icon/table.png") -18px -127px  repeat-x;
	}
	.music-table-list-no{
		font-size:14px;
		color:#aaa;
		margin-left:5px;
		height:18px;
		line-height:18px;
	
	}
	.music-discuss{
		height:360px;
		width:645px;
		padding:0px 30px;
	}
	.music-discuss-title{
		font-size:20px;
		padding-bottom:5px;
		font-family:"宋体";
		border-bottom:2px solid #C20C0C;
		margin-bottom:20px;
	}
	.music-discuss-body{
		width:645px;
		height:100px;
	}
	.music-discuss-div1{
		width:80px;
		height:80px;
		float:left;
		margin-right:20px;
	}
	.music-discuss-img{
		width:80px;
		height:80px;
	}
	.music-discuss-content{
		width:535px;
		height:140px;
		float:left;
	}
	.music-discuss-div2{
		width:535px;
		height:120px;
	}
	.music-discuss-ta{
		width:517px;
		height:100px;
		padding:5px 5px 5px 10px;
		resize:none;
		border:1px solid #ccc;
		margin:0 10px;
		outline:none;
	}
	.music-discuss-div3{
		width:535px;
		height:20px;
		margin:0 10px;
	}
	.music-discuss-submit{
		padding:4px 8px;
		border:1px solid #ddd;
		background:#ddd;
		float:right;
		color:#fff;
		border-radius:3px;
		background:url("pic/icon/button2.png") -4px -390px no-repeat;
	}
	.music-discuss-submit:hover{
		background:url("pic/icon/button2.png") -4px -470px no-repeat;
	}
	
	.music-discuss-count{
		float:right;
		padding:4px 8px;
		color:#a3a3a3;
	}
	.music-discuss-ta-triangle{
		border-left:1px solid #ccc;
		border-bottom:1px solid #ccc;
		color:#fff;
		width:10px;
		height:10px;
		background:#fff;
		float:left;
		margin-top:-120px;
		margin-left:5px;
		transform:rotate(45deg);
		-ms-transform:rotate(45deg); /* Internet Explorer */
		-moz-transform:rotate(45deg); /* Firefox */
		-webkit-transform:rotate(45deg);/* Safari 和 Chrome */
		-o-transform:rotate(45deg); /* Opera */
	}
	/**********************body end***********************/	
	
	/**********************foot start*********************/
	.music-foot{
		background:#f3f3f3;
		border-top:1px solid #d3d3d3;
		width:100%;
		height:150px;
	}
	.music-foot-container{
		margin-left:50%;
		transform: translate(-50%,0);
		width:980px;
		height:140px;
		text-align:center;
	}
	.music-foot-copy a{
		padding:0 5px;
		color:#678;
	}
	.music-foot-copy{
		color:#666;
	}
	/***********event hover***********/
	.music-foot-copy a:hover{
		text-decoration:underline;
	}
	
	/**********************foot end***********************/
	
	/**************************icon start*************************/
	.category{
		background:url("pic/icon/icon.png") 0 -243px no-repeat;
	}
	.music-icon-category{
		width:54px;
		height:24px;
		display:block;
		float:left;
	}
	
	/**************************icon end*************************/
	/**************************button start*********************/
	.music-btn-splite-right{
		margin-right:0px !important;
		border-right:1px solid #0c73c2 !important;
		border-radius: 6px 3px 3px 6px !important;
	}
	.music-btn-splite-left{
		margin-left:0px !important;
		border-left:1px solid #0c73c2 !important;
		border-radius: 3px 6px 6px 3px !important;
	}
	
	.music-btn-a-play{
		background:url("pic/icon/button2.png") -5px -634px no-repeat;
		height:30px;
		display:block;
		float:left;
		padding-right:8px;
		padding-left:30px;
		line-height:30px;
		color:#fff;
		border-radius:6px;
		margin-right:5px;
	}
	.music-btn-a-play:hover{
		background:url("pic/icon/button2.png") -5px -720px no-repeat;
	}
	
	.music-btn-a-add{
		background:url("pic/icon/button2.png") -30px -634px no-repeat;
		height:30px;
		display:block;
		float:left;
		padding-right:8px;
		padding: 0 10px;
		line-height:30px;
		color:#fff;
		border-radius:6px;
		font-size:18px;
		font-weight:bold;
		margin-right:5px;
	}
	.music-btn-a-add:hover{
		background:url("pic/icon/button2.png") -30px -720px no-repeat;
	}
	
	.music-btn-a-collection{
		background:url("pic/icon/button2.png") -4px -978px no-repeat;
		height:28px;
		display:block;
		float:left;
		padding-right:8px;
		padding-left:28px;
		line-height:30px;
		color:#a3a3a3;
		border-radius:6px;
		margin-right:5px;
		border:1px solid #d3d3d3;
	}
	.music-btn-a-collection:hover{
		background:url("pic/icon/button2.png") -4px -1064px no-repeat;
	}
	.music-btn-a-share{
		background:url("pic/icon/button2.png") -4px -1226px no-repeat;
		height:28px;
		display:block;
		float:left;
		padding-right:8px;
		padding-left:28px;
		line-height:30px;
		color:#a3a3a3;
		border-radius:6px;
		margin-right:5px;
		border:1px solid #d3d3d3;
	}
	.music-btn-a-share:hover{
		background:url("pic/icon/button2.png") -4px -1269px no-repeat;
	}
	.music-btn-a-download{
		background:url("pic/icon/button2.png") -4px -2762px no-repeat;
		height:28px;
		display:block;
		float:left;
		padding-right:8px;
		padding-left:30px;
		line-height:30px;
		color:#a3a3a3;
		border-radius:6px;
		margin-right:5px;
		border:1px solid #d3d3d3;
	}
	.music-btn-a-download:hover{
		background:url("pic/icon/button2.png") -4px -2806px no-repeat;
	}
	.music-btn-a-comment{
		background:url("pic/icon/button2.png") -4px -1466px; no-repeat;
		height:28px;
		display:block;
		float:left;
		padding-right:8px;
		padding-left:30px;
		line-height:30px;
		color:#a3a3a3;
		border-radius:6px;
		margin-right:5px;
		border:1px solid #d3d3d3;
	}
	.music-btn-a-comment:hover{
		background:url("pic/icon/button2.png") -4px -1509px no-repeat;
	}
	
	.music-play-lock{
		background:url("pic/icon/playbar.png") -80px -380px no-repeat;
		height:18px;
		display:block;
		float:left;
		padding:0 9px;
		border-radius:6px;
	}
	.music-play-lock:hover{
		background:url("pic/icon/playbar.png") -80px -400px no-repeat;
	}
	.music-play-locked{
		background:url("pic/icon/playbar.png") -100px -380px no-repeat;
		height:18px;
		display:block;
		float:left;
		padding:0 9px;
		border-radius:6px;
	}
	.music-play-locked:hover{
		background:url("pic/icon/playbar.png") -100px -400px no-repeat;
	}
	
	/**************************button end***********************/
	/**************************tools start***********************/
	.music-tool{
		width:100%;
		position:fixed;
		bottom:0;
		filter:alpha(opacity=90);  
		-moz-opacity:0.9;  
		-khtml-opacity: 0.9;  
		opacity: 0.9;
	}
	.music-tool-lock{
		width:100%;
		height:2px;
		background:#242424;
	}
	.music-tool-lock-a{
		float:right;
		margin-right:10px;
		border:1px solid #242424;
		padding:1px 15px 0 15px;
		margin-top:-20px;
		height:18px;
		color:#fff;
		background:#242424;
		border-radius: 21px 21px 0 0;
	}
	.music-tool-body{
		width:100%;
		height:48px;
		background:#242424;
		display:none;
	}
	.music-tool-lock:hover .music-tool-body{
		display:block;
	}
	.music-toolbar{
		width:980px;
		height:48px;
		margin-left:50%;
		transform: translate(-50%,0);
	}
	
	.music-tool-play{
		width:137px;
		height:48px;
		float:left;
	}
	.music-tool-dvd{
		width:48px;
		height:48px;
		float:left;
	}
	.music-tool-audio{
		width:608px;
		height:48px;
		float:left;
	}
	.music-tool-oper{
		width:60px;
		height:48px;
		float:left;
	}
	.music-tool-mode{
		width:125px;
		height:48px;
		float:left;
	}
	
	.music-play-prev{
		width:28px;
		height:28px;
		margin-top:12px;
		padding-right:3px;
		display:block;
		float:left;
		background:url("pic/icon/playbar.png") 1px -130px no-repeat;
	}
	.music-play-prev:hover{
		background:url("pic/icon/playbar.png") -29px -130px no-repeat;
	}
	.music-play-pause{
		width:38px;
		height:38px;
		margin:4px 6px 0 6px;
		display:block;
		float:left;
		background:url("pic/icon/playbar.png") 2px -202px no-repeat;
	}
	.music-play-pause:hover{
		background:url("pic/icon/playbar.png") -38px -202px no-repeat;
	}
	.music-play-playing{
		width:38px;
		height:38px;
		margin:4px 6px 0 6px;
		display:block;
		float:left;
		background:url("pic/icon/playbar.png") 2px -163px no-repeat;
	}
	.music-play-playing:hover{
		background:url("pic/icon/playbar.png") -38px -163px no-repeat;
	}
	.music-play-next{
		width:28px;
		height:28px;
		display:block;
		margin-top:12px;
		padding-left:3px;
		float:left;
		background:url("pic/icon/playbar.png") -78px -130px no-repeat;
	}
	.music-play-next:hover{
		background:url("pic/icon/playbar.png") -108px -130px no-repeat;
	}
	.music-tool-dvd-pic{
		width:35px;
		height:35px;
		margin-top:7px;
		border:1px solid #121;
		padding:1px;
		border-radius:50%;
	}
	.music-message{
		width:608px;
		height:18px;
		color:#fff;
		padding-top:2px;
		margin-bottom:8px;
	}
	.music-message-mv{
		background:url("pic/icon/playbar.png") -0px -56px no-repeat;
		height:18px;
		display:inline-block;
		padding:1px 9px;
		margin:0 5px 1px 5px;
		border-radius:6px;
		float:left;
	}
	.music-message-mv:hover{
		background:url("pic/icon/playbar.png") -20px -56px no-repeat;
	}
	.music-message-link{
		background:url("pic/icon/playbar.png") -108px -100px no-repeat;
		height:18px;
		display:inline-block;
		padding:1px 9px;
		margin:0 5px 1px 5px;
		border-radius:6px;
		float:left;
	}
	.music-message-link:hover{
		background:url("pic/icon/playbar.png") -128px -100px no-repeat;
	}
	.music-message-song{
		height:18px;
		line-height:18px;
		color:#fff;
		display:inline-block;
		float:left;
		margin:0 5px 0 0;
	}
	.music-message-singer{
		height:18px;
		line-height:18px;
		color:#c3c3c3;
		display:inline-block;
		float:left;
		margin:0 5px 0 12px;
	}
	.music-audio{
		width:608px;
		height:16px;
		line-height:16px;
	}
	.music-process{
		width:492px;
		height:8px;
		background:#111;
		border-radius:6px;
		float:left;
	}
	.music-time{
		float:left;
		margin-left:10px;
		color:#c3c3c3;
		margin-top:-4px;
	}
	.music-ready{
		width:492px;
		height:8px;
		background:url("pic/icon/statbar.png") 0 -30px no-repeat;
		border-radius:6px;
		float:left;
		cursor:pointer;
	}
	.music-current{
		width:14px;
		height:8px;
		margin-top:-8px;
		background:url("pic/icon/statbar.png") 0 -66px no-repeat;
		border-radius:6px;
		float:left;
		cursor:pointer;
	}
	.music-current-pointer{
		height:14px;
		width:14px;
		background:#fff;
		display:inline-block;
		margin-top:-4px;
		border-radius:20px;
		border:1px solid #a3a3a3;
		cursor:pointer;
		float:right;
	}
	.music-current-pointer i {
		height:6px;
		width:6px;
		background:#C20C0C;
		display:inline-block;
		margin:4px;
		border-radius:10px;
	}
	.music-oper{
		width:60px;
		height:24px;
		margin-top:10px;
	}
	.music-oper-colection{
		background:url("pic/icon/playbar.png") -90px -160px no-repeat;
		height:24px;
		display:inline-block;
		padding:0px 12px;
		margin:0 3px 1px 3px;
		border-radius:6px;
		float:left;
	}
	.music-oper-colection:hover{
		background:url("pic/icon/playbar.png") -90px -186px no-repeat;
	}
	.music-oper-share{
		background:url("pic/icon/playbar.png") -120px -160px no-repeat;
		height:24px;
		display:inline-block;
		padding:0px 12px;
		margin:0 3px 1px 3px;
		border-radius:6px;
		float:left;
	}
	.music-oper-share:hover{
		background:url("pic/icon/playbar.png") -120px -186px no-repeat;
	}
	
	.music-mode{
		width:125px;
		height:24px;
		margin-top:10px;
	}
	.music-voice-div{
	}
	.music-mode-voice-zero{
		background:url("pic/icon/playbar.png") -111px -66px no-repeat;
		height:24px;
		display:inline-block;
		padding:0px 10px;
		margin:0 8px 1px 3px;
		border-radius:6px;
		float:left;
	}
	.music-mode-voice-zero:hover{
		background:url("pic/icon/playbar.png") -133px -66px no-repeat;
	}
	.music-mode-voice{
		background:url("pic/icon/playbar.png") -5px -245px no-repeat;
		height:24px;
		display:inline-block;
		padding:0px 10px;
		margin:0 8px 1px 3px;
		border-radius:6px;
		float:left;
	}
	.music-mode-voice:hover{
		background:url("pic/icon/playbar.png") -34px -245px no-repeat;
	}
	.music-voic-adjust{
		width:113px;
		height:32px;
		float:left;
		margin-top:-89px;
		margin-left:-45px;
		padding-top:10px;
		background:#242424;
		display:none;
		border-radius:0 8px 8px 0;
		transform:rotate(-90deg);
		-ms-transform:rotate(-90deg); /* Internet Explorer */
		-moz-transform:rotate(-90deg); /* Firefox */
		-webkit-transform:rotate(-90deg);/* Safari 和 Chrome */
		-o-transform:rotate(-90deg); /* Opera */
	}
	.music-voic-now{
		width:100px;
		height:6px;
		background:#C20C0C;
		margin-top:-6px;
		margin-left:5px;
		border-radius:3px;
	}
	.music-voic-all{
		width:100px;
		height:6px;
		background:#121212;
		margin-top:8px;
		margin-left:5px;
		border-radius:3px;
	}
	.music-volume-now{
		background-color:#C20C0C !important;
		width:100px;
		height:6px;
		margin-left:6px;
		margin-top:-6px;
	}
	.music-voic-adjust-pointer{
		width:8px;
		height:8px;
		border:1px solid #ddd;
		display:inline-block;
		background:#fff;
		border-radius:8px;
		float:right;
		margin-top:-2px;
	}
	.music-voic-adjust-pointer i{
		width:4px;
		height:4px;
		background:#C20C0C;
		display:inline-block;
		margin-left:2px;
		margin-bottom:5px;
		border-radius:6px;
		cursor:pointer;
	}
	
	.music-mode-tip{
		width:100px;
		height:30px;
		border-color:#d3d3d3;
		background:#aaa;
		float:left;
		margin-top:-42px;
		margin-left:-80px;
	}
	.music-mode-one{
		background:url("pic/icon/playbar.png") -70px -340px no-repeat;
		height:24px;
		display:inline-block;
		padding:0px 10px;
		margin:0 5px 1px 3px;
		border-radius:6px;
		float:left;
	}
	.music-mode-one:hover{
		background:url("pic/icon/playbar.png") -97px -340px no-repeat;
	}
	.music-mode-all{
		background:url("pic/icon/playbar.png") -7px -340px no-repeat;
		height:24px;
		display:inline-block;
		padding:0px 12px;
		margin:0 3px 1px 3px;
		border-radius:6px;
		float:left;
	}
	.music-mode-all:hover{
		background:url("pic/icon/playbar.png") -37px -340px no-repeat;
	}
	.music-mode-random{
		background:url("pic/icon/playbar.png") -70px -245px no-repeat;
		height:24px;
		display:inline-block;
		padding:0px 12px;
		margin:0 3px 1px 3px;
		border-radius:6px;
		float:left;
	}
	.music-mode-random:hover{
		background:url("pic/icon/playbar.png") -97px -245px no-repeat;
	}
	.music-mode-list{
		background:url("pic/icon/playbar.png") -45px -68px no-repeat;
		height:30px;
		display:inline-block;
		width: 45px;
		text-align:center;
		padding-left:15px;
		line-height:25px;
		margin:4px 0 1px 0px;
		border-radius:6px;
		float:right;
		color:#c3c3c3;
	}
	.music-mode-list:hover{
		background:url("pic/icon/playbar.png") -45px -98px no-repeat;
	}
	.activated{
		color:#C20C0C;
	}
	/**************************tools end***********************/
	/***************************scroll start************************/
	scrollbar-arrow-color: #f4ae21; /*三角箭头的颜色*/
	scrollbar-face-color: #333; /*立体滚动条的颜色*/
	scrollbar-3dlight-color: #666; /*立体滚动条亮边的颜色*/
	scrollbar-highlight-color: #666; /*滚动条空白部分的颜色*/
	scrollbar-shadow-color: #999; /*立体滚动条阴影的颜色*/
	scrollbar-darkshadow-color: #666; /*立体滚动条强阴影的颜色*/
	scrollbar-track-color: #666; /*立体滚动条背景颜色*/
	scrollbar-base-color:#f8f8f8; /*滚动条的基本颜色*/
	Cursor:pointer; /*自定义个性鼠标*/
	
	/*定义滚动条轨道*/
    ::-webkit-scrollbar-track
    {
        background-color: #fff;
    }
    /*定义滚动条高宽及背景*/
    ::-webkit-scrollbar
    {
        width: 6px;
        background-color: #fff;
    }
    /*定义滚动条*/
    ::-webkit-scrollbar-thumb
    {
        background-color: #eee;
        border-radius: 10px;
    }
	/***************************scroll end**********************/
	.music-top{
		width:40px;
		height:40px;
		background:#d3d3d3;
		position:fixed;
		right:200px;
		bottom:160px;
		cursor:pointer;
		line-height:40px;
		color:#fff;
		text-align:center;
		border-radius:4px;
		font-family:"宋体";
		font-size:18px;
		display:none;
	}
</style>
<body>
<div>
	<div class="music-head">
		<div class="music-head-menu">
			<a href="#" class="music-head-title"><span class="music-single"></span>音乐播放器</a>
			<ul class="musci-head-ul" id="menu">
				<li>
					<a href="#">发现音乐</a>
					<!--<span style="width:10px;height:5px;background:#C20C0C;display:block;margin-top:-5px;"></span>-->
					<span ></span>
				</li>
				<li><a href="#">我的音乐</a>
					<span></span>
				</li>
				<li><a href="#">朋友</a>
					<span></span>
				</li>
				<li><a href="#">商城</a>
					<span></span>
				</li>
				<li><a href="#">音乐人</a>
					<span ></span>
				</li>
				<li><a href="#">下载客户端</a>
					<span ></span>
				</li>
			</ul>
			<div  class="music-head-login">
				<a href="#">登录</a>
			</div>
			<div class="music-head-search">
				<input type="text" class="music-head-input" placeholder="发现音乐"/>
			</div>
		</div>
		<div class="music-head-item">
			<ul class="music-head-item-ul" id="menuItem">
				<li><a href="#">推荐</a></li>
				<li><a href="#">排行榜</a></li>
				<li><a href="#">歌单</a></li>
				<li><a href="#">主播电台</a></li>
				<li><a href="#">歌手</a></li>
				<li><a href="#">新碟上架</a></li>
			</ul>
		</div>
	</div>
	<div class="music-body">
		<div class="music-body-container">
			<div class="music-body-left">
				<div class="music-detail">
					<div class="music-dvd">
						<img class="music-detail-img" src="pic/img/pic1.jpeg">
					</div>
					<div class="music-content">
						<div class="music-content-category">
							<i  class="music-icon-category category"></i>
							<h1 class="music-category-h1">华语百首 | 歌词里那些欲言又止的少女心事</h1>
						</div>
						<div class="music-content-author">
							<a  href="#" class="music-content-author-a"><img class="music-content-author-img" src="pic/img/pic2.jpg"/></a>
							<span class="music-content-author-name"><a href="#" >lijiaxiang</a></span>
							<span class="music-content-create-time"> 2018-01-26 创建</span>
						</div>
						<div class="music-btn">
							<a href="javaScript:void(0);" title="播放" class="music-btn-a-play play  music-btn-splite-right" id="mp">播放</a>
							<a href="#" title="添加到播放列表" class="music-btn-a-add music-btn-splite-left">+</a>
							<a href="#" title="收藏"class="music-btn-a-collection" >(832)</a>
							<a href="#" title="分享"class="music-btn-a-share" >(123)</a>
							<a href="#" title="下载"class="music-btn-a-download" >下载</a>
							<a href="#" title="评论"class="music-btn-a-comment" >(62)</a>
						</div>
						<div class="music-label-type">
							标签：
							<a href="#">华语</a>
							<a href="#">古风</a>
							<a href="#">悲伤</a>
						</div>
						<div class="music-content-lrc" >
							<div class="music-content-lrc-playing" id="lc">
								暂无歌词
							</div>
						</div>
					</div>
				</div>
				<div class="music-list">
					<div class="music-list-title">
						<span>歌曲列表</span>
						<span style="font-size:12px;margin-left:10px;color:#a3a3a3;font-family:'楷体';"><label id="tl">0</label>首歌曲</span>
					</div>
					<table cellspacing="0" cellpadding="0" class="music-list-table" id="tb">
						<thead>
							<tr>
								<th width=" 65" height="34"></th>
								<th width=" 237" height="34">歌曲标题</th>
								<th width=" 111" height="34">时长</th>
								<th width=" 89" height="34">歌手</th>
								<th width=" 140" height="34">专辑</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="music-table-list-no">1</span><a href="javaScript:void(0);" class="music-list-table-a"  url="music/mp3/张碧晨 - 梦幻诛仙.mp3" lrc="lrc1"></a></td>
								<td>梦幻诛仙</td>
								<td>04:04</td>
								<td>张碧晨</td>
								<td>《梦幻诛仙》手游同名主题曲</td>
							</tr>
							<tr>
								<td><span class="music-table-list-no">2</span><a href="javaScript:void(0);" class="music-list-table-a" url="music/mp3/张碧晨 - 年轮.mp3" lrc="lrc2"></a></td>
								<td>年轮</td>
								<td>04:34</td>
								<td>张碧晨</td>
								<td>电视剧《花千骨》主题曲</td>
							</tr>
							<tr>
								<td><span class="music-table-list-no">3</span><a href="javaScript:void(0);" class="music-list-table-a" url="music/mp3/张碧晨 - 渡红尘.mp3" lrc="lrc3"></a></td>
								<td >渡红尘</td>
								<td>04:47</td>
								<td>张碧晨</td>
								<td>端游《蜀山缥缈录》主题曲</td>
							</tr>
							<tr>
								<td><span class="music-table-list-no">4</span><a href="javaScript:void(0);" class="music-list-table-a"  url="music/mp3/胡歌白冰 - 美丽的神话.mp3" lrc="lrc4"></a></td>
								<td>美丽的神话</td>
								<td>05:31</td>
								<td>胡歌&白冰</td>
								<td>电视剧《神话》主题曲</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="music-discuss">
					<div class="music-discuss-title">
						<span>评论</span>
						<span style="font-size:12px;margin-left:10px;color:#a3a3a3;font-family:'楷体';">共19条评论</span>
					</div>
					<div class="music-discuss-body">
						<div class="music-discuss-div1"><img class="music-discuss-img" src="pic/icon/default_avatar.jpg"></div>
						<div class="music-discuss-content">
							<div class="music-discuss-div2">
								<textarea class="music-discuss-ta" placeholder="评论..." id="ta"></textarea>
							</div>
							<div class="music-discuss-div3">
								<a href="#" class="music-discuss-emoji"></a>
								<a href="#" class="music-discuss-ate"></a>
								<a href="#" class="music-discuss-submit">评论</a>
								<span class="music-discuss-count" id="tac">140</span>
							</div>
							<div class="music-discuss-ta-triangle"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="music-body-right"></div>
		</div>
	</div>
	<div class="music-foot">
		<div class="music-foot-container">
			<div class="music-foot-copy" id="copy">
				<p>
					<a href="#" >关于网站</a><span class="music-line">|</span>
					<a href="#" >客户服务</a><span class="music-line">|</span>
					<a href="#" >服务条款</a><span class="music-line">|</span>
					<a href="#" >网站导航</a><span class="music-line">|</span>
					<a href="#" >意见反馈</a>
				</p>
				<p>
					<span >XX公司版权所有@1997-2018</span>&nbsp;&nbsp;&nbsp;杭州XX科技有限公司运营：<a href="#" target="_blank">浙网文[2018] 0475-835号</a>
				</p>
			</div>
		</div>
	</div>
</div>	
<div class="music-tool" id="toolbody">
	<div class="music-tool-lock">
		<a href="javascript:void(0);" class="music-tool-lock-a" id="lock" status="0"><i class="music-play-lock"></i></a>
	</div>
	<div class="music-tool-body" id="tools">
		<div class="music-toolbar">
			<div class="music-tool-play">
				<a class="music-play-prev" id="prev"></a>
				<a class="music-play-pause" id="pp" flag="1"></a>
				<a class="music-play-next" id="next"></a>
			</div>
			<div class="music-tool-dvd">
				<img src="pic/img/pic2.jpg" class="music-tool-dvd-pic" id="mdp">
			</div>
			<div class="music-tool-audio">
				<audio src="music/mp3/张碧晨 - 渡红尘.mp3" id="audio" loop="loop"></audio>
				<div class="music-message">
					<a href="#" class="music-message-song" id="song">梦幻诛仙</a>
					<a href="#" class="music-message-mv"></a>
					<a href="#" class="music-message-singer" id="singer">张碧晨</a>
					<a href="#" class="music-message-link"></a>
				</div>
				<div class="music-audio">
					<div class="music-process">
						<div class="music-ready" id="mr"></div>
						<div class="music-current" id="mc">
							<span class="music-current-pointer">
								<i></i>
							</span>
						</div>
					</div>
					<span class="music-time" id="musicNow">
						<em>00:00</em> / 00:00
					</span>
				</div>
			</div>
			<div class="music-tool-oper">
				<div class="music-oper">
					<a href="#" class="music-oper-colection"></a>
					<a href="#" class="music-oper-share"></a>
				</div>
			</div>
			
			<div class="music-tool-mode">
				<div class="music-mode">
					<div class="music-voice-div">
						<div class="music-voic-adjust" >
							<div class="music-voic-all" id="vall"></div>
							<div class="music-voic-now" id="vnow">
								<a href="javaScript:void(0);"class="music-voic-adjust-pointer" id="voicep">
									<i></i>
								</a>
							</div>
							<!--<input id="range" type="range" min="0" max="100" value="100" onchange="change()" class="music-volume-now">-->
						</div>
						<a href="javaScript:void(0);" class="music-mode-voice" id="va" showVoice="1"></a>
					</div>
					<div>
						<!--<div class="music-mode-tip"></div>-->
						<a href="javaScript:void(0);" class="music-mode-one" id="modechange" mode="1" title="单曲循环"></a>
					</div>
					<div>
						<div class="music-list-detail"></div>
						<a href="javaScript:void(0);" class="music-mode-list" id="ml">0</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="music-top" id="to_top">TOP</div>
<label style="display:none;" id="lrc1">
<!--[ti:梦幻诛仙 (《梦幻诛仙》手游同名主题曲)]
[ar:张碧晨]
[al:梦幻诛仙]
[by:]
[offset:0]-->
[00:00.47]梦幻诛仙 (《梦幻诛仙》手游同名主题曲) - 张碧晨
[00:01.69]词：汪苏泷
[00:01.86]曲：汪苏泷
[00:02.02]编曲：邹頔
[00:02.19]制作人：任寒冰
[00:02.43]贝斯：章谋圣
[00:02.62]吉他：杨云翔
[00:02.83]笛箫：丁晓奎
[00:03.02]古筝：丁雪儿
[00:03.21]和音：刘雪莲
[00:03.42]弦乐编写：邹頔
[00:03.64]弦乐团：国际首席爱乐乐团
[00:04.05]录音：孙梓滔/田野
[00:04.33]混音：章谋杰
[00:04.53]
[00:26.59]深夜惊醒梦回儿时村
[00:30.37]
[00:31.19]睡眼惺忪泪湿透了枕
[00:35.15]
[00:35.69]只恨年少时天资愚钝
[00:39.45]没参透缘分
[00:43.19]
[00:44.74]提笔折扇写三两悔恨
[00:48.37]
[00:49.18]提着剑今生踏破红尘
[00:53.62]只是一个转身
[00:56.04]
[00:56.69]又醉倒你的唇
[00:59.97]
[01:02.71]今日饮一杯愁滋味
[01:05.72]不醉不归
[01:07.65]明日城门外任谁来
[01:10.23]刀山火海
[01:12.03]世人说什么正邪两派
[01:15.38]
[01:16.17]你的手我也不会放开
[01:20.06]
[01:20.73]今生爱一回恨一回
[01:23.70]是是非非
[01:25.49]来世若再会还与你
[01:28.21]双双对对
[01:29.85]青云山飞过燕
[01:32.66]你飞过我指尖
[01:36.80]
[01:56.31]御剑飞行随流言放任
[02:00.54]从此江湖事再不过问
[02:04.96]下个回合转身
[02:07.34]
[02:07.85]又沦陷你眼神
[02:11.33]
[02:13.79]今日饮一杯愁滋味
[02:16.70]不醉不归
[02:18.47]明日城门外任谁来
[02:21.10]刀山火海
[02:22.86]世人说什么正邪两派
[02:27.01]你的手我也不会放开
[02:31.31]今生爱一回恨一回
[02:34.26]是是非非
[02:35.97]来世若再会还与你
[02:38.65]双双对对
[02:40.41]青云山飞过燕
[02:42.96]你飞过我指尖
[02:47.11]
[03:06.42]今日饮一杯愁滋味
[03:09.45]不醉不归
[03:11.36]明日城门外任谁来
[03:13.75]刀山火海
[03:15.58]世人说什么正邪两派
[03:18.74]
[03:19.53]你的手我也不会放开
[03:24.00]今生爱一回恨一回
[03:26.92]是是非非
[03:28.74]来世若再会还与你
[03:31.27]双双对对
[03:33.12]青云山飞过燕
[03:35.73]你飞过我指尖
[03:40.01]
[03:41.86]青云山飞过燕
[03:44.30]
[03:44.92]你飞过我指尖
</label>
<label style="display:none;" id="lrc2">
[00:00.00]年轮
[00:04.40]词曲：汪苏泷
[00:07.38]演唱：汪苏泷
[00:10.16]LRC制作：5nd音乐网www.5nd.com
[00:32.65]圆圈勾勒成指纹
[00:35.88]印在我的嘴唇
[00:39.23]回忆苦涩的吻痕
[00:42.52]是树根
[00:45.88]春去秋来的茂盛
[00:49.13]却遮住了黄昏
[00:52.48]寒夜剩我一个人
[00:55.75]等清晨
[00:59.01]世间最毒的仇恨
[01:02.23]是有缘却无分
[01:05.44]可惜你从未心疼
[01:08.73]我的笨
[01:12.26]荒草丛生的青春
[01:15.45]倒也过的安稳
[01:18.75]代替你陪着我的
[01:21.97]是年轮
[01:24.42]数着一圈圈年轮
[01:27.94]我认真
[01:29.62]将心事都封存
[01:32.76]密密麻麻是我的自尊
[01:37.63]修改一次次离分
[01:40.98]我承认
[01:42.82]曾幻想过永恒
[01:45.98]可惜从没人陪我演这剧本
[02:10.09]LRC制作：5nd音乐网www.5nd.com
[02:16.38]世间最毒的仇恨
[02:19.55]是有缘却无分
[02:22.87]可惜你从未心疼
[02:26.33]我的笨
[02:29.51]荒草丛生的青春
[02:32.76]倒也过的安稳
[02:36.12]代替你陪着我的
[02:39.20]是年轮
[02:41.94]数着一圈圈年轮
[02:45.05]我认真
[02:46.66]将心事都封存
[02:50.00]密密麻麻是我的自尊
[02:54.87]修改一次次离分
[02:58.24]我承认
[02:59.92]曾幻想过永恒
[03:03.19]可惜从没人陪我演这剧本
[03:18.04]数着一圈圈年轮
[03:21.12]我认真
[03:22.90]将心事都封存
[03:26.17]密密麻麻是我的自尊
[03:31.19]修改一次次离分
[03:34.41]我承认
[03:36.17]曾幻想过永恒
[03:39.44]可惜从没人陪我演这剧本
</label>
<label style="display:none;" id="lrc3">
[00:01.75]渡红尘
[00:04.42]端游《蜀山缥缈录》主题曲
[00:07.55]作词：潇彬
[00:10.34]作曲：覃桢
[00:13.32]制作人：莫凡
[00:16.05]编曲：薛琳可
[00:20.41]演唱：张碧晨
[00:24.43]荒草枯木 雪纷纷
[00:27.59]萧索多少青春
[00:30.65]寒夜茫茫 一盏残灯
[00:36.30]照不尽离别的人
[00:39.55]谁前世用尽缘分
[00:42.66]今生相遇 不能相认
[00:48.14]荒烟孤城 记忆深
[00:51.62]爱勾走痴人魂
[00:54.57]琴声阵阵 缥缈红尘
[01:00.21]我用千年的情深
[01:03.46]几世修炼这一生
[01:06.67]只为寻回 你的人
[01:12.12]我过蜀山 渡过爱和恨
[01:18.11]却渡不过 命中和你的离分
[01:24.02]而关于你的回忆 一步一生根
[01:31.37]是我还过分的认真
[01:36.24]我拿三生 用来渡红尘
[01:42.24]爱上你不问苦海多深
[01:48.14]我在轮回里等
[01:51.52]等你的承认
[01:54.85]等你的一个 转身
[02:00.75]端游《蜀山缥缈录》主题曲
[02:21.73]荒烟孤城 记忆深
[02:24.69]爱勾走痴人魂
[02:27.69]琴声阵阵 缥缈红尘
[02:33.22]我用千年的情深
[02:36.58]几世修炼这一生
[02:39.60]只为寻回 你的人
[02:45.17]我过蜀山 渡过爱和恨
[02:51.16]却渡不过 命中和你的离分
[02:57.25]而关于你的回忆 一步一生根
[03:04.18]是我还过分的认真
[03:09.39]我拿三生 用来渡红尘
[03:15.13]爱上你不问苦海多深
[03:21.19]我在轮回里等
[03:24.56]等你的承认
[03:27.64]等你的一个 转身
[03:33.69]我过蜀山 渡过爱和恨
[03:40.67]却渡不过 命中和你的离分
[03:46.03]而关于你的回忆 一步一生根
[03:52.32]是我还过分的认真
[03:57.30]我拿三生 用来渡红尘
[04:03.15]爱上你不问苦海多深
[04:09.06]我在轮回里等
[04:12.42]等你的承认
[04:15.67]等你的一个 转身
[04:25.47]
[04:47.73]
</label>
<label style="display:none;" id="lrc4">
[00:00.10]美丽的神话 - 胡歌vs白冰 
[00:02.68] 
[00:03.20]最新网络歌曲尽在听歌123音乐网 
[00:21.57] 
[00:23.56]解开我最神秘的等待 
[00:30.84]星星坠落风在吹动 
[00:38.19]终于再将你拥入怀中 
[00:46.12]两颗心颤抖 
[00:51.75] 
[00:53.94]相信我不变的真心 
[01:01.19]千年等待有我承诺 
[01:08.91]无论经过多少的寒冬 
[01:16.66]我决不放手 
[01:21.74] 
[01:23.58]紧紧久久与我牵绊这副十指扣 
[01:30.97]等到来生擦肩回眸再次的相守 
[01:38.57]苦苦痛痛爱的解救愿与你同受 
[01:46.24]却连一句我爱你都不能说出口 
[01:54.26] 
[01:56.24]爱曼曼一生 
[02:09.70] 
[02:10.25]每一夜被心痛穿越 
[02:17.65]思念永没有终点 
[02:25.26]早习惯了孤独相随 
[02:32.81]我微笑面对 
[02:38.06] 
[02:40.67]相信我你选择等待 
[02:47.74]再多苦痛也不闪躲 
[02:55.46]只有你的温柔能解救 
[03:03.32]无边的冷漠 
[03:08.43] 
[03:10.18]紧紧久久与我牵绊这副十指扣 
[03:17.64]等到来生擦肩回眸再次的相守 
[03:25.23]苦苦痛痛爱的解救愿与你同受 
[03:32.83]却连一句我爱你都不能说出口 
[03:40.31] 
[03:40.83]让爱成为你我心中那永远盛开的花 
[03:48.18]穿越时空决不低头永不放弃的梦 
[03:55.69]苦苦痛痛爱的解救愿与你同受 
[04:03.34]却连一句我爱你都不能说出口 
[04:10.84] 
[04:11.26]让爱成为你我心中那永远盛开的花 
[04:18.72]说好了给我的永久这一次不要先走 
[04:26.26]唯有真爱追随你我穿越无尽时空 
[04:33.82]你会知道我等着你在千年之后 
[04:42.88] 
[04:44.71]爱是心中唯一 
[04:50.10]不变美丽的神话 
[04:58.89]
</label>
</body>
<script>
	$(function(){
		//获取audio对象
		var audio = document.getElementById("audio");
		
		//菜单的点击事件
		$("#menu a").on("click",function(e){
			console.log(e);
			$(this).parent().parent().find("span").removeClass("music-head-tip");
			$(this).next("span").addClass("music-head-tip");
			//子菜单在此动态生成，此处不实现
		})
		//初始化第一个菜单点击
		$("#menu li").eq(0).find("a").click();
		
		//子菜单选中时的效果
		$("#menuItem a").on("click",function(){
			$("#menuItem a").removeClass("music-head-item-li-click");
			$(this).addClass("music-head-item-li-click");
		})
		
		//第三个li的点击事件触发
		$("#menuItem li").eq(2).find("a").click();
		
		//播放栏的鼠标进入事件
		$("#lock").parent().on("mouseenter",function(){
			$("#tools").css({"display":"block"});
		})
		//播放器栏的鼠标离开事件
		$("#toolbody").on("mouseleave",function(){
			$("#tools").css({"display":"none"});
		})
		//固定播放器栏
		$("#lock").on("click",function(){
			//获取播放器栏的状态，是锁定还是未锁定
			var status = $("#lock").attr("status");
			//未锁定状态 0
			if(status == 0){
				$("#lock").children().eq(0).removeClass("music-play-lock").addClass("music-play-locked");
				//移除mouseleave事件
				$("#toolbody").off("mouseleave");
				//更改状态
				$("#lock").attr("status",1);
			}
			//锁定状态 1
			if(status == 1){
				$("#lock").children().eq(0).removeClass("music-play-locked").addClass("music-play-lock");
				//添加mouseleave事件
				$("#toolbody").on("mouseleave",function(){
					$("#tools").css({"display":"none"});
				})
				//更改状态
				$("#lock").attr("status",0);
			}
		})
		
		$("#mr,#mc").on("click",function(obj){
			var width = document.getElementById("mr").offsetWidth;
			audio.currentTime = obj.offsetX / width * audio.duration ;
			var $this = $("#pp");
			//播放
			audio.play();
			$this.removeClass("music-play-pause").addClass("music-play-playing");
			audioPlugns.myRotate(1);
			//更改状态
			$this.attr("flag",0);	
		})
		
		$("#vall,#vnow").on("click",function(obj){
			var ah = document.getElementById("vall").offsetWidth;
			var ch = obj.offsetX;
			
			var vol = ch < 8 ? 0 : ch;
			var width = ch < 8 ? 8 : ch;
			
			$("#vnow").css({"width":width});
			
			if(vol == 0){
				$("#va").removeClass("music-mode-voice").addClass("music-mode-voice-zero");
			}
			if(vol > 0){
				$("#va").removeClass("music-mode-voice-zero").addClass("music-mode-voice");
			}
			audio.volume = vol / ah;
		})
		$("#va").on("click",function(){
			var f = $(this).attr("showVoice");
			if(f==1){
				$(this).prev().css({"display":"block"});
				$(this).attr("showVoice","0");
			}
			if(f==0){
				$(this).prev().css({"display":"none"});
				$(this).attr("showVoice","1");
			}
		})
		
		$("#voicep").on("mousedown",function(obj){
			 
		})
		
		$("#mp").on("click",function(){
			$("#pp").click();
		})
		
		//播放按钮的点击事件
		$("#pp").on("click",function(){
			//播放状态
			var flag = $(this).attr("flag");
			//暂停 1
			if(flag == 1){
				//播放
				audio.play();
				$(this).removeClass("music-play-pause").addClass("music-play-playing");
				//更改状态
				$(this).attr("flag",0);
			}
			//播放 0
			if(flag == 0){
				audio.pause();
				$(this).removeClass("music-play-playing").addClass("music-play-pause");
				//更改状态
				$(this).attr("flag",1);
			}
			
			audioPlugns.myRotate(flag);		
			
		})
		//滚动条事件   返回TOP事件
		$(document).scroll(function(){  
            var top=$(document).scrollTop();  
            if(top<300){  
                $('#to_top').hide(); 			
            }  
            else{  
                $('#to_top').show();  
            }  
        })  
		
		//返回TOP
		$('#to_top').click(function(){  
            $('body,html').animate({scrollTop:0},300);  
        })  
		
		$("#ta").on("input propertychange",function(){
			var count = $(this).val().length;
			var leaveCount = 140 - count;
			if(leaveCount < 0){
				alert("已达到最大数字限制");
				$(this).val($(this).val().substring(0,139));
				return false;
			}
			$("#tac").text(leaveCount);
		})
		
		$(".music-list-table-a").on("click",function(){
			$("#tb").find(".music-list-table-a-playing").removeClass("music-list-table-a-playing").addClass("music-list-table-a");
			$(this).removeClass("music-list-table-a").addClass("music-list-table-a-playing");						
			audio.currentTime = 0;
			$("#pp").attr("flag",1);
			audio.src= $(this).attr("url");
			$("#pp").click();
			var song = $(this).parents("tr").find("td").eq(1).text();
			var singer = $(this).parents("tr").find("td").eq(3).text();
			$("#song").text(song);
			$("#singer").text(singer);
			
			//获取歌词
			var lrc = $(this).attr("lrc");
			audioPlugns.lrc = $("#"+lrc).text();
			audioPlugns.parseLrc();
		})
		
		$("#prev").on("click",function(){
			$("#tb").find(".music-list-table-a-playing").parents("tr").prev("tr").find(".music-list-table-a").click();
		})	
		
		$("#next").on("click",function(){
			$("#tb").find(".music-list-table-a-playing").parents("tr").next("tr").find(".music-list-table-a").click();
		})
		
		$("#modechange").on("click",function(obj){
			var mode = $(this).attr("mode");
			// 1 单曲循环   2顺序播放    3随机播放
			
			if(mode == 1){
				$(this).removeClass().addClass("music-mode-all");
				$("#audio").removeAttr("loop");
				$(this).attr("mode","2");
				$(this).attr("title","顺序播放");
				//实现顺序
			}
			if(mode == 2){
				$(this).removeClass().addClass("music-mode-random");
				$("#audio").removeAttr("loop");
				$(this).attr("mode","3");
				$(this).attr("title","随机播放");
				//实现随机
			}
			if(mode == 3){
				$(this).removeClass().addClass("music-mode-one");
				$("#audio").attr("loop","loop");
				$(this).attr("mode","1");
				$(this).attr("title","单曲循环");
			}
		})
		
		//转到音乐列表
		$("#ml").on("click",function(){
			var x = $("#tb").offset().top;
			$('body,html').animate({scrollTop:x},300);  
		})
		
		//audio的一系列事件
		var audioPlugns = {
			lrc:$("#lrc3").text()/*歌词内容*/,
			delay:0.2/*延迟*/,
			duration:478/*进度条长度*/,
			now:14/*进度条当前位置*/,
			fraction:120, /*高亮显示行在歌词显示区域中的固定位置值*/
			freq:200, /* 滚动频率（ms）*/
			sh:0/*歌词滚动条的初始位置*/,
			__interval:null,
			__angle:0,
			/*初始化数据 server*/
			init:function(){
				$.ajax({
					url:"梦幻诛仙.lrc",
					type: "POST",
					dataType: "jsonp", //指定服务器返回的数据类型
					success: function (data) {
						//var result = JSON.stringify(data); //json对象转成字符串
						console.log(data);
					}
				});
			},
			/*解析歌词*/
			parseLrc:function(){
				var arr = audioPlugns.lrc.split("\n");
				var lrcArray = [];
				var html = "";
				for(var i=0;i<arr.length;i++){
					if(arr[i] != ""){
						var tempArray = arr[i].split("]");
						if(tempArray.length >1 ){
							var offset = tempArray[0].substring(1,tempArray[0].length-1);
							var text = tempArray[1];
							lrcArray.push({"offset":offset,"text":text});
							//去掉内容为空的数据
							if(text != ""){
								html+="<p time="+audioPlugns.parseTime(offset).toFixed(1)+">"+text+"</p>";
							}
						}
					}
				}
				$("#lc").html(html);
				return lrcArray;
			},
			/*解析时间*/
			parseTime:function(time){
				var tl = time.split(":");
				switch(tl.length){
					case 1 :
						return parseFloat(tl[0]);
					case 2:
						return parseFloat(tl[0]) * 60 + parseFloat(tl[1]);
					case 3:
						return parseFloat(tl[0]) * 3600 + parseFloat(tl[1]) * 60 + parseFloat(tl[2]);
				}
			},
			/*美化时间*/
			buautifulTime:function(second){
				var h = '00',m = '00',s = '00';
				if(second >= 3600){
					if(Math.floor(second/3600)>0 && Math.floor(second/3600) < 10)
						h = '0'+ Math.floor(second/3600);
					else
						h = '' + Math.floor(second/3600);
					second = Math.floor(second%3600);
				}
				
				if( second < 3600 && second >=60){
					if(Math.floor(second/60)>0 && Math.floor(second/60) < 10)
						m = '0'+ Math.floor(second/60);
					else
						m = '' + Math.floor(second/60);
					second = Math.floor(second%60);
				}
				
				if(second<60) {
					if(second < 10)
						s = '0'+Math.floor(second);
					else
						s = Math.floor(second);
				}
				
				return h == '00'? (m +':' + s) : (h + ':' + m +':' + s);
			},
			/*歌词渲染*/
			renderLrc:function(ct,du){
				var pList = $("#lc").find("p");
				$("#lc").find('p').removeClass('activated');
				//滚动条的高度
				var sc = document.getElementById("lc").scrollHeight;
				
				pList.each(function(index,element){
					var t = parseFloat($(this).attr("time")) - audioPlugns.delay;
					var pt = parseFloat($(this).prev().attr("time"));
					var nt = parseFloat($(this).next().attr("time"));
					
					if(ct >= t && ct <= nt){
						$(this).addClass("activated");
						var x = index*sc/pList.length - audioPlugns.fraction;
						//设置滚动距离
						audioPlugns.sh = x > 0 ? x : 0;
					}
					
					//保持最后一行高亮
					if(ct >= t && isNaN(nt)){
						$(this).addClass("activated");
					}
					
				})
				
				$("#lc").animate({"scrollTop":audioPlugns.sh},audioPlugns.freq); 
				var cw= (ct/du *audioPlugns.duration + audioPlugns.now)+"px";
				$("#mc").css({"width":cw});
				
				$("#musicNow").html("<em>"+audioPlugns.buautifulTime(ct)+"</em> / "+audioPlugns.buautifulTime(du));		
			},
			timeUpdate:function(){
				//获得当前播放时间
				var ct = audio.currentTime;
				var du = audio.duration;
				if(audio.ended == true){
					var $this = $("#pp");
					$this.removeClass("music-play-playing").addClass("music-play-pause");
					//更改状态
					$this.attr("flag",0);
					//audio.currentTime = 0;
					audioPlugns.myRotate(0);	
					
					//循环模式
					audioPlugns.myMode();
				}
				
				audioPlugns.renderLrc(ct,du);
			},
			myRotate:function(f){
				//每次设置定时器前先清除掉之前的
				clearInterval(audioPlugns.__interval);
				audioPlugns.__interval = setInterval(function(){
					$("#mdp").css({
						"transform":"rotate("+audioPlugns.__angle+"deg)",
						"-ms-transform":"rotate("+audioPlugns.__angle+"deg)", /* Internet Explorer */
						"-moz-transform":"rotate("+audioPlugns.__angle+"deg)", /* Firefox */
						"-webkit-transform":"rotate("+audioPlugns.__angle+"deg)",/* Safari 和 Chrome */
						"-o-transform":"rotate("+audioPlugns.__angle+"deg)" /* Opera */
					});
					
					//旋转角度+3
					audioPlugns.__angle+=3;
					
					//旋转角度大于360后重置
					if(audioPlugns.__angle == 360)
						audioPlugns.__angle = 0;
				},50);
				
				//暂停时清除定时器
				if(f==0){
					clearInterval(audioPlugns.__interval);
				}
					
			},
			myMode:function(){
				var mode =$("#modechange").attr("mode");
				if(mode == 2){
					$("#next").click();
				}
				if(mode == 3){
					var len = $("#tb tr").length -2;
					var index = Math.floor(Math.random()*len);
					console.log(len +"    "+index);
					$("#tb tr:eq("+index+")").find(".music-list-table-a").click();
				}
			},
			getMusicList:function(){
				//ajax
				//...
				//table的长度
				var len = $("#tb tr").length -1;
				$("#ml").text(len)
				$("#tl").text(len)
			}
		}
		
		audioPlugns.parseLrc();
		audioPlugns.getMusicList();
		audio.addEventListener("timeupdate",audioPlugns.timeUpdate);
	})
</script>
</html>
